In [41]:
import pandas as pd
CCTV_Seoul = pd.read_csv('cctv_in_seoul.csv', encoding='CP949')
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0] : '구별'}, inplace=True)
CCTV_Seoul.head()

      구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [42]:
pop_Seoul = pd.read_excel('population_in_Seoul.xlsx',
                          header = 2,
                          usecols = 'B, D, G, J, N')
pop_Seoul.rename(columns={pop_Seoul.columns[0] : '구별',
                          pop_Seoul.columns[1] : '인구수',
                          pop_Seoul.columns[2] : '한국인',
                          pop_Seoul.columns[3] : '외국인',
                          pop_Seoul.columns[4] : '고령자'}, inplace=True)
pop_Seoul.head()
CCTV_Seoul.sort_values(by='소계', ascending=False).head(5)

       구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0   강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
4   관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671
6   구 로 구  3227     852.0  219.0  349.0    187    268    326    540    486
16  성 북 구  3003     779.0   84.0  304.0    241    279    388    285    643
21  은 평 구  2962    1365.0   83.0   99.0    343    180    296    229    367

In [51]:
# 최근 7년간의 증가율
CCTV_Seoul['최근증가율'] = (CCTV_Seoul['2016년'] + CCTV_Seoul['2015년'] +
                       CCTV_Seoul['2014년'] + CCTV_Seoul['2013년'] + 
                        CCTV_Seoul['2012년']) / CCTV_Seoul['2011년 이전'] * 100
CCTV_Seoul.sort_values(by='최근증가율', ascending=False).head(5)

,구별,소계,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
22,종 로 구,1471,8.0,7.0,599.0,132,195,148,281,101,13512.500000
23,중 구,1544,25.0,165.0,114.0,80,245,270,317,328,3496.000000
7,금 천 구,1634,27.0,17.0,242.0,101,382,136,199,530,3251.851852
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,908.333333
4,관 악 구,3985,430.0,56.0,419.0,487,609,619,694,671,509.302326

In [53]:
pop_Seoul.drop([0], inplace=True) # 0번 행인 합계행 삭제
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  159842  149952   9890  28396
2   중구  135321  125800   9521  24265
3  용산구  244953  229786  15167  39995
4  성동구  302695  295591   7104  45372
5  광진구  361923  348064  13859  50047

In [54]:
pop_Seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

In [63]:
# 테이블에 외국인비율, 고령자비율 컬럼 추가
pop_Seoul['외국인비율'] = pop_Seoul['외국인'] / pop_Seoul['인구수'] * 100
pop_Seoul['고령자비율'] = pop_Seoul['고령자'] / pop_Seoul['인구수'] * 100
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
1  종로구  159842  149952   9890  28396  6.187360  17.765043
2   중구  135321  125800   9521  24265  7.035863  17.931437
3  용산구  244953  229786  15167  39995  6.191800  16.327622
4  성동구  302695  295591   7104  45372  2.346917  14.989346
5  광진구  361923  348064  13859  50047  3.829268  13.828079

In [56]:
# CCTV 테이블과 서울인구 테이블 병합
data_result = pd.merge(CCTV_Seoul, pop_Seoul, on='구별')
data_result.head()

,구별,소계,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,동대문구,2003,NaN,NaN,NaN,1326,111,233,136,197,NaN,358679,344416,14263,61408,3.976536,17.120601
1,서대문구,2121,565.0,233.0,214.0,114,109,277,415,194,167.610619,323860,313212,10648,53869,3.287840,16.633422
2,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,908.333333,405982,375630,30352,60826,7.476194,14.982438

In [ ]:
# 필요없는 행 삭제
del data_result['2011년 이전']
del data_result['2012년']
del data_result['2013년']
del data_result['2014년']
del data_result['2015년']
del data_result['2016년']
del data_result['2017년']
del data_result['2018년']

In [ ]:
data_result.set_index('구별', inplace=True) # 컬럼명 바꾸기

In [69]:
data_result.head()

        소계       최근증가율     인구수     한국인    외국인    고령자     외국인비율      고령자비율
구별
동대문구  2003         NaN  358679  344416  14263  61408  3.976536  17.120601
서대문구  2121  167.610619  323860  313212  10648  53869  3.287840  16.633422
영등포구  2495  908.333333  405982  375630  30352  60826  7.476194  14.982438